<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Improving the Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@600&family=Libre+Franklin:wght@100&family=Poppins:wght@200&display=swap');
    </style>
</head>
<body>
    <h1>ちょっとまってください!<br>We are renovating ColbyChat.<br>Please, check back in the Spring 2025!</h1>
    <h4 style="font-family: 'Libre Franklin', sans-serif; color:#7da1af;">Thank you for your patience!<br>If you have any questions,<br>please, contact Sardor Nodirov (sinodi26@colby.edu)<br>じゃ、またね！</h4>

    <img style="height: 480px;" src="chatchan.png" alt="matte-chan">
    
</body>
</html>
